//::ng-deep {
//
//}
//
:host {
  height: 100%;
  display: block;
  overflow: auto;

  &.b_0 {
    background-image: url("../../assets/71875434_p0.png");
    background-size: cover;
  }

  &.b_1 {
    background-image: url("../../assets/72147880_p0.png");
    background-size: cover;
  }

  &.b_2 {
    background-image: url("../../assets/caKJLNL9zxHMMyHSXUjgtm8A.jpeg");
    background-size: cover;
  }
}

.avatar {
  height: 130px;
  width: 130px;
  border-radius: 50%;
}

.avatar-name {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  color: rgb(51, 51, 51);
  word-break: break-all;
}

.github {
  height: 31px;
  width: 31px;

  &::before {
    content: " ";
    display: inline-block;
    height: 31px;
    width: 31px;
    background: url(../../assets/icons/github.svg) center center / contain no-repeat;
  }
}

.home-header {
  margin: 5% auto 0 auto;
  width: 960px;
  position: relative;
  background: hsla(0, 0%, 100%, .6);
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  padding: 40px;
}


.home-header::before {
  content: '';
  position: absolute;
  top: -4rem;
  right: 0;
  bottom: 0;
  left: calc((100vw - 64rem) / -2);
  width: 100vw;
  height: 100vh;
  filter: blur(20px);
  background: url(../../assets/波登可_square.jfif);
  z-index: -1;
}

.link-area {
  width: 960px;
  margin: 30px auto 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.link-button {
  width: 180px;
  height: 200px;
  background: hsla(0, 0%, 100%, .6);
  margin-right: 30px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

  &:last-of-type {
    margin-right: 0;
  }

  & > img {
    height: 60px;
    width: 60px;
  }
  & > p {
    color: black;
    text-decoration: none;
  }

  & > * {
    transition: all 0.5s;
  }

  &:hover > * {
    transform: scale(1.1);
  }
}

//.avatar {
//  position: relative;
//  background: hsla(0, 0%, 100%, .3);
//  overflow: hidden;
//}
//
//.avatar::before {
//  content: '';
//  position: absolute;
//  top: -4rem;
//  right: 0;
//  bottom: 0;
//  left: calc((100vw - 64rem) / -2);
//  width: 100vw;
//  height: 100vh;
//  filter: blur(20px);
//  background: url(../../assets/波登可_square.jfif);
//  z-index: -1;
//}
